{
  "name": "@cerca/mobile",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@cerca/contract": "workspace:*",
    "@react-navigation/native": "^7.3.14",
    "@tanstack/react-query": "^5.101.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "expo": "~57.0.10",
    "expo-constants": "~57.0.9",
    "expo-font": "~57.0.1",
    "expo-image": "~57.0.2",
    "expo-linking": "~57.0.5",
    "expo-localization": "^57.0.1",
    "expo-location": "~57.0.7",
    "expo-router": "~57.0.10",
    "expo-secure-store": "~57.0.1",
    "expo-splash-screen": "~57.0.5",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.2",
    "i18next": "^26.3.6",
    "lucide-react-native": "^1.28.0",
    "nativewind": "^4.1.23",
    "react": "^19.2.3",
    "react-i18next": "^17.0.11",
    "react-native": "0.86.2",
    "react-native-css-interop": "^0.2.6",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-worklets": "0.10.1",
    "tailwind-merge": "^3.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "eslint": "^9.28.0",
    "eslint-plugin-boundaries": "^5.1.1",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.34.0"
  },
  "scripts": {
    "start": "expo start",
    "android": "node ./scripts/start-android.mjs",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  }
}
